services:
  canteen-redis:
    image: redis:latest
    container_name: canteen-redis
    restart: always
    ports:
      - "6378:6379"

  canteen-mysql:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    container_name: canteen-mysql
    environment:
      MYSQL_ROOT_PASSWORD: Lyq123456!!
      MYSQL_DATABASE: canteen
    restart: always
    ports:
      - "3305:3306"
    volumes:
      - mysql-data-canteen:/var/lib/mysql

  canteen-b:
    build:
      context: ./canteenb
      dockerfile: Dockerfile
    container_name: canteen-b
    restart: always
    ports:
      - "8001:8000"
    depends_on:
      - canteen-mysql
      - canteen-redis

  canteen-f:
    build:
      context: ./canteenf
      dockerfile: Dockerfile
    container_name: canteen-f
    restart: always
    ports:
      - "88:80"
    depends_on:
      - canteen-b

volumes:
  mysql-data-canteen: